/* Global =================  */
:root{
    --dark-blue : #363f5f;
    --green: #49AA26;
    --light-green : #3dd705;
    --red: #e92929;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;  /* 15px */
}

body{
    font-family: 'Poppins', sans-serif;
    background: #F0F2F5;
}


.sr-only{
    position:absolute ;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0px;
}



.container {
    width: min(90vw, 1200px);
    margin: auto;
}

/* Title =================  */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}



/* Links and buttons =================  */
a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color: var(--light-green);

}

button{
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;

}

button:hover{
    background: var(--light-green);
}


.button.new{
   display: inline-block;
   margin-bottom: .8rem;
}


.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}


.button.cancel:hover{
    opacity: 1;

}

/* Header =================  */
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* Balance =================  */

#balance{
    margin-top: -8rem;  
}



#balance h2 {
    color: #fff;
    margin-top: 0px;
}


/* Card =================  */
.card{
    background: #fff;
    padding: 2.5rem 2rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;

}

.total-icon{
    visibility: hidden;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p{
    font-size: 2rem;
    line-height: 3rem; 
    margin-top: 1rem;
}

.card.solde{
    background: var(--green);
    color: #fff;
}


/* Table =================  */
#transactions{
    display: block;
    width: 100%;
    overflow-x: auto;

}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969CB3;
}


table thead  tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;

}


table thead  tr th:last-child,
table tbody tr td:last-child{
    border-radius:0 0.25rem  0.25rem 0;

}



table th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table tbody tr {
    opacity: 0.7;
}

table  tbody tr:hover{
    opacity: 1;
}


table tbody td {
    background: #fff;
    padding: 1rem 2rem;
}


td.description {
    color: var(--dark-blue);
}
td.income{
    color: var(--green);
}

td.expense{
    color: #e92929;
}



/* Modal =================  */

.modal-overlay{
    width: 100%;
    height: 100%;

    background:rgb(0, 0,0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;

    z-index: 9999;
  
}


.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}


/* Form =================  */

#form{
    max-width: 500px;
 
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.action{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.action .button,
.input-group.action button{
    width: 48%;

}


/* Footer =================  */
footer{
    text-align:center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}



/* Reponsive =================  */

@media(min-width:800px){
    html{
     font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        gap: 2rem;
    }

}

@media (max-width: 600px) {
    .modal{
        width: 95%;
    }
  }